org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.overridePathCheck=true

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "chexu99_ttrispo-master---copia"
    property "sonar.organization", "chexu99"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "0ad83e3132cd33cbfb64aba0ec95b0ab653c02ca"


  }
}
